spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:homebanking

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
spring.datasource.username=homebankingapp
spring.datasource.password=homebankingapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.cors.enabled=true
spring.servlet.cors.allowed-origins=*
spring.servlet.cors.allow-credentials=true
spring.servlet.cors.allowed-headers=*
spring.servlet.cors.allowed-methods=GET,POST,PUT,DELETE

server.address : 0.0.0.0
