spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:postgresql://dpg-cl8mlg5b7ptc73dajihg-a.oregon-postgres.render.com/homebankingapp
spring.datasource.username=homebankingapp
spring.datasource.password=yxQCFSKQaBYbhZzSmppzxouf9yzyEsYV
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.cors.enabled=true
spring.servlet.cors.allowed-origins=*
spring.servlet.cors.allow-credentials=true
spring.servlet.cors.allowed-headers=*
spring.servlet.cors.allowed-methods=GET,POST,PUT,DELETE

server.address : 0.0.0.0
