:root {
    --color1: #1848a0;
    --color2: #1c98ed;
    --color3: #ffffff;
}

main {
    background-color: #FFFFFF;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='613' height='613' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%231C98ED' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%231848A0'%3E%3Ccircle cx='769' cy='229' r='7'/%3E%3Ccircle cx='539' cy='269' r='7'/%3E%3Ccircle cx='603' cy='493' r='7'/%3E%3Ccircle cx='731' cy='737' r='7'/%3E%3Ccircle cx='520' cy='660' r='7'/%3E%3Ccircle cx='309' cy='538' r='7'/%3E%3Ccircle cx='295' cy='764' r='7'/%3E%3Ccircle cx='40' cy='599' r='7'/%3E%3Ccircle cx='102' cy='382' r='7'/%3E%3Ccircle cx='127' cy='80' r='7'/%3E%3Ccircle cx='370' cy='105' r='7'/%3E%3Ccircle cx='578' cy='42' r='7'/%3E%3Ccircle cx='237' cy='261' r='7'/%3E%3Ccircle cx='390' cy='382' r='7'/%3E%3C/g%3E%3C/svg%3E");
}

/* navbar */
#navbarMenu {

    flex: 1;
    display: flex !important;
    gap: 2rem;
    justify-content: space-between !important;
    padding-left: 2rem;
    padding-right: 1rem;

}

a.nav-link {

    color: var(--color1) !important;

    border: none;
    border-radius: 1rem;
}

a.nav-link:hover {
    color: white !important;
    background-color: var(--color1);
    border: none;
    border-radius: 1rem;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.logo {
    width: 12rem !important;
}



/* BTN USER */

#btnUser {
    background-color: #ffffff !important;
    color: var(--color1) !important;
}

.dropdown-item {
    font-weight: bold !important;
    font-size: 1rem;
    color: #1848a0;
}

a.dropdown-item:hover {
    color: white !important;
    background-color: var(--color1);
    border: none;

    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}


/* welcome banner */

.welcomeBanner {
    background: rgb(9, 9, 121);
    background: linear-gradient(90deg, rgba(9, 9, 121, 1) 0%, rgba(9, 9, 121, 0.835171568627451) 37%, rgba(95, 218, 241, 1) 100%);
    color: white;
}

.message {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4rem;
}


/* loader */
.loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.jimu-primary-loading:before,
.jimu-primary-loading:after {
    position: absolute;
    top: 0;
    content: '';
}

.jimu-primary-loading:before {
    left: -19.992px;
}

.jimu-primary-loading:after {
    left: 19.992px;
    -webkit-animation-delay: 0.32s !important;
    animation-delay: 0.32s !important;
}

.jimu-primary-loading:before,
.jimu-primary-loading:after,
.jimu-primary-loading {
    background: #076fe5;
    -webkit-animation: loading-keys-app-loading 0.8s infinite ease-in-out;
    animation: loading-keys-app-loading 0.8s infinite ease-in-out;
    width: 13.6px;
    height: 32px;
}

.jimu-primary-loading {
    text-indent: -9999em;
    margin: auto;
    position: absolute;
    right: calc(50% - 6.8px);
    top: calc(50% - 16px);
    -webkit-animation-delay: 0.16s !important;
    animation-delay: 0.16s !important;
}

@-webkit-keyframes loading-keys-app-loading {

    0%,
    80%,
    100% {
        opacity: .75;
        box-shadow: 0 0 #076fe5;
        height: 32px;
    }

    40% {
        opacity: 1;
        box-shadow: 0 -8px #076fe5;
        height: 40px;
    }
}

@keyframes loading-keys-app-loading {

    0%,
    80%,
    100% {
        opacity: .75;
        box-shadow: 0 0 #076fe5;
        height: 32px;
    }

    40% {
        opacity: 1;
        box-shadow: 0 -8px #076fe5;
        height: 40px;
    }
}

/* your accounts */

.GFG {
    padding-top: 2rem;
    color: var(--color1);
    font-size: 50px;
    color: white;
    text-shadow: 0 1px 0 #f1f0f0,
        0 2px 0 #cad1d8,
        0 3px 0 #afaeb8,
        0 4px 0 #a8a5b8,
        0 5px 0 #979ca7,
        0 6px 1px rgba(0, 0, 0, .1),
        0 0 5px rgba(0, 0, 0, .1),
        0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .25),
        0 10px 10px rgba(0, 0, 0, .2),
        0 20px 20px rgba(0, 0, 0, .15);

}



/* cards */

.cardInfo:hover {
    transform: scale(1.05);
    border: #ffffff;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.12), 0 4px 8px rgba(255, 255, 255, 0.06);

}


#cardData {
    padding-top: 2rem;
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;

}

.cardInfo {

    width: 20rem;
    height: 13rem;
    border-width: var(--color1);
    border: #1848a0;
    border-radius: 1rem;
    flex: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background: rgb(9, 9, 121);
    color: white;
}

.cardEmpty {
    width: 20rem;
    height: 13rem;
    border-width: var(--color1);
    border: #1848a0;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background: rgb(9, 9, 121);
    color: white;
}

.cardInfoAccount {
    width: 20rem;
    height: 10rem;
    border-width: var(--color1);
    border: #1848a0;
    border-radius: 1rem;
    flex: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    background: rgb(9, 9, 121);
    color: white;
}

.card-title {
    padding-left: 1rem;
    padding-top: .5rem;
    font-weight: lighter;

}

.btnCard {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
}

.balance {
    display: flex;
    font-weight: bold;
    justify-content: center;
    font-size: 2rem;
}

/* Table */

td {
    color: #1848a0 !important;
    text-align: center;
}


main {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    justify-content: center;
}

/* home */

/* header home */
.header-blue {
    background: linear-gradient(135deg, #172a74, #21a9af);
    background-color: #184e8e;
    padding-bottom: 15px;

}


.header-blue .navbar {
    background: transparent;
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #fff;
    border-radius: 0;
    box-shadow: none;
    border: none;
}

.header-blue .navbar .navbar-brand {
    font-weight: bold;
    color: inherit;
}

.header-blue .navbar .navbar-brand:hover {
    color: #f0f0f0;
}

.header-blue .navbar .navbar-collapse {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: .5rem;
}

.header-blue .navbar .navbar-collapse span .login {
    color: #d9d9d9;
    margin-right: .5rem;
    text-decoration: none;
}

.header-blue .navbar .navbar-collapse span .login:hover {
    color: #fff;
}

.header-blue .navbar .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.3);
}

.header-blue .navbar .navbar-toggler:hover,
.header-blue .navbar-toggler:focus {
    background: none;
}

.header-blue .navbar .navbar-nav a.active,
.header-blue .navbar .navbar-nav>.show .dropdown-item {
    background: none;
    box-shadow: none;
}

.header-blue .navbar .navbar-nav>li>.dropdown-menu {
    margin-top: -5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    background-color: #fff;
    border-radius: 2px;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus,
.header-blue .navbar .dropdown-menu .dropdown-item {
    line-height: 2;
    color: #37434d;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus,
.header-blue .navbar .dropdown-menu .dropdown-item:hover {
    background: #ebeff1;
}

.header-blue .action-button,
.header-blue .action-button:not(.disabled):active {
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 40px;
    color: #ebeff1;
    box-shadow: none;
    text-shadow: none;
    padding: .3rem .8rem;
    background: transparent;
    transition: background-color 0.25s;
    outline: none;
}

.header-blue .action-button:hover {
    color: #fff;
}

.header-blue .navbar .form-inline label {
    color: #d9d9d9;
}

.header-blue .navbar .form-inline .search-field {
    display: inline-block;
    width: 80%;
    background: none;
    border: none;
    border-bottom: 1px solid transparent;
    border-radius: 0;
    color: #ccc;
    box-shadow: none;
    color: inherit;
    transition: border-bottom-color 0.3s;
}

.device {
    width: 25rem !important;
    display: flex;
    justify-content: center;
    align-items: start;
}

.header-blue .navbar .form-inline .search-field:focus {
    border-bottom: 1px solid #ccc;
}

.header-blue .hero {
    margin-top: 20px;
    text-align: center;
}

.header-blue .hero h1 {
    color: #fff;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 300;
    line-height: 1.4;
}



.header-blue .hero p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 300;
}

.header-blue .phone-holder {
    text-align: right;
}

.header-blue div.iphone-mockup {
    position: relative;
    max-width: 300px;
    margin: 20px;
    display: inline-block;
}

.header-blue .iphone-mockup img.device {
    width: 100%;
    height: auto;
}

.header-blue .navbar .form-inline .search-field {

    border-bottom: 1px solid white !important;

}



.header-blue .iphone-mockup .screen {
    position: absolute;
    width: 88%;
    height: 77%;
    top: 12%;
    border-radius: 2px;
    left: 6%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

/* footer */

.footer-10 {
    background: #1848a0;
    padding: 0 0 1rem 0;
}

.footer-10 .border-top,
.footer-10 .border-bottom {
    border-color: rgba(255, 255, 255, 0.1) !important;
}

.footer-10 .footer-heading {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}

.footer-10 p {
    color: rgba(255, 255, 255, 0.3);
}

.footer-10 a {
    color: #1089ff;
}

.footer-10 .con.con-1 {
    background: #1c98ed;
}

.footer-10 .con.con-2 {
    background: #ffffff;
}

.footer-10 .con.con-3 {
    background: #1c98ed;
}

.footer-10 .list-unstyled li a {
    color: #007bff;
}

.footer-10 .list-unstyled li a:hover {
    color: #fff;
}

.footer-10 .con-info .icon {
    width: 50px;
    height: 50px;
    background: #002752;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.footer-10 .con-info .icon span {
    color: #fff;
    font-size: 24px;
}

.footer-10 .con-info span {
    color: #002752;
}

.footer-10 .subscribe-form .form-group {
    position: relative;
    margin-bottom: 0;
    border-radius: 0;
}

.footer-10 .subscribe-form .form-group input {
    background: white !important;
    border: none !important;
    outline: none !important;
    color: rgba(0, 0, 0, 0.3) !important;
    font-size: 16px;
    border-radius: 0;
}

.footer-10 .subscribe-form .form-group input:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.footer-10 .subscribe-form .form-group .submit {
    color: #fff !important;
    display: block;
    width: 130px;
    height: 52px;
    font-size: 16px;
    background: #1089ff !important;
    border: none;
    border-radius: 0;
}

.footer-10 .subscribe-form .form-group .submit:hover,
.footer-10 .subscribe-form .form-group .submit:focus {
    text-decoration: none !important;
    outline: none !important;
}

.footer-10 .subscribe-form .subheading {
    display: inline-block;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.3);
    font-size: 13px;
}

.footer-10 .ftco-footer-social {
    display: flex;
    flex-direction: row;
    color: white;
    gap: 1rem;
    justify-content: end;
}

.footer-10 .ftco-footer-social a {

    color: #fff;

}

/* button home */

.btnsLine {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

#btnHome {
    width: 10rem;
    font-size: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#btnHome:hover {
    background-color: #002752;
}


/* loans list */

.career-form {
    background-color: #4e63d7;
    border-radius: 5px;
    padding: 0 16px;
}

.career-form .form-control {
    background-color: rgba(255, 255, 255, 0.2);
    border: 0;
    padding: 12px 15px;
    color: #fff;
}


.career-form .custom-select {
    background-color: rgba(255, 255, 255, 0.2);
    border: 0;
    padding: 12px 15px;
    color: #fff;
    width: 100%;
    border-radius: 5px;
    text-align: left;
    height: auto;
    background-image: none;
}

.career-form .custom-select:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.career-form .select-container {
    position: relative;
}

.career-form .select-container:before {
    position: absolute;
    right: 15px;
    top: calc(50% - 14px);
    font-size: 18px;
    color: #ffffff;
    content: '\F2F9';
    font-family: "Material-Design-Iconic-Font";
}

.filter-result .job-box {
    margin-left: 4rem;
    margin-right: 4rem;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    padding: 10px 35px;

}

ul {
    list-style: none;
}

.list-disk li {
    list-style: none;
    margin-bottom: 12px;
}

.list-disk li:last-child {
    margin-bottom: 0;
}

.job-box .img-holder {
    height: 65px;
    width: 65px;
    background-color: #4e63d7;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
    background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
    font-family: "Open Sans", sans-serif;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 65px;
}

.career-title {
    background-color: #4e63d7;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
    background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
}

.job-overview {
    -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
    box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
    border-radius: 10px;
}

.job-overview .job-detail ul {
    margin-bottom: 28px;
}

.job-overview .job-detail ul li {
    opacity: 0.75;
    font-weight: 600;
    margin-bottom: 15px;
}

.job-overview .job-detail ul li i {
    font-size: 20px;
    position: relative;
    top: 1px;
}

.job-overview .overview-bottom,
.job-overview .overview-top {
    padding: 35px;
}

.job-content ul li {
    font-weight: 600;
    opacity: 0.75;
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
}

.job-content ul li i {
    font-size: 20px;
    position: relative;
    top: 1px;
}

.mb-30 {
    margin-bottom: 30px;
}

/* credit cards */

.containerCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 4rem;

}

.rowImg {
    display: flex;
    justify-content: space-between;
}

.cardBodyc {
    width: 25rem;
    height: 16rem;
    color: #000000;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.frontCredit,
.frontDebit {
    width: 25rem;
    height: 19rem;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.frontnone {
    width: 25rem;
    height: 15rem;
    position: absolute;
    background-color: #007bff;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.map-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    z-index: -1;
}

.cardChip {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
}

.chip {
    height: 3rem;
}

.visa {
    height: 1.5rem;
}

.card-no {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-top: 2rem;
    margin: 0;

}

.card-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    margin: 0;

}

.name {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin: 0;

}

.cardcvv {
    text-align: center;
    font-weight: bold;
}

.card-text {
    margin-top: 30px;
    font-size: 14px;
}



.infoCards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.bankAccountCard {
    padding-top: 4rem;
    padding-bottom: 1rem;
}

.card-title-front {
    font-weight: bold;
    color: #002752;
    font-size: 20px;
}

.card-text-front {
    font-weight: lighter;
    color: #002752;
    font-size: 15px;
}

.card-footer {
    background-color: var(--color2);
    color: white !important;
    font-weight: bold;
    text-align: center;
}

.sectionTitles {
    font-weight: bold;
    color: #002752;
    font-size: 40px;
    text-shadow: 1px 0 var(--color2), -1px 0 var(--color2), 0 1px var(--color2), 0 -1px var(--color2),
        1px 1px var(--color2), -1px -1px var(--color2), 1px -1px var(--color2), -1px 1px var(--color2);
}

.accountsInfo,
.waysToSave {
    padding-top: 1rem;
    padding-bottom: 3rem;
}


.horizontalCards {
    width: 50%;
}

.verticalCards {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.GOLD {
    border-radius: 1rem;
    background-image: linear-gradient(to right,
            #462523 0,
            #cb9b51 22%,
            #f6e27a 45%,
            #f6f2c0 50%,
            #f6e27a 55%,
            #cb9b51 78%,
            #462523 100%);
    color: black;
}

.TITANIUM {
    border-radius: 1rem;
    background-image:
        linear-gradient(to right,
            #555564 0,
            #707070 22%,
            #b4b4b8 45%,
            #cacac9 50%,
            #b4b4b8 55%,
            #707070 78%,
            #555564 100%);
}

.SILVER {
    border-radius: 1rem;
    background:
        linear-gradient(-72deg,
            #dedede,
            #ffffff 16%,
            #dedede 21%,
            #ffffff 24%,
            #454545 27%,
            #dedede 36%,
            #ffffff 45%,
            #ffffff 60%,
            #dedede 72%,
            #ffffff 80%,
            #dedede 84%,
            #a1a1a1);
}

.cardBtn {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.loansInfo {
    padding-top: 1rem;
    padding-bottom: 4rem;
}


/* Log In Form */
#formText {
    font-weight: 600;
    color: white;
}

h6 span {
    padding: 0 20px;
    font-size: larger;
    font-weight: 700;
    color: var(--color1);
}

.section {
    position: relative;
    width: 100%;
    display: block;
}

.full-height {
    min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    display: none;
}

.checkbox:checked+label,
.checkbox:not(:checked)+label {
    position: relative;
    display: block;
    text-align: center;
    width: 60px;
    height: 16px;
    border-radius: 8px;
    padding: 0;
    margin: 10px auto;
    cursor: pointer;
    background-color: var(--color2);
}

.checkbox:checked+label:before,
.checkbox:not(:checked)+label:before {
    position: absolute;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #ffffff;
    background-color: var(--color2);
    font-family: 'unicons';
    content: '\eb4f';
    z-index: 20;
    top: -10px;
    left: -10px;
    line-height: 36px;
    text-align: center;
    font-size: 24px;
    transition: all 0.5s ease;
}

.checkbox:checked+label:before {
    transform: translateX(44px) rotate(-270deg);
}

.card-3d-wrap {
    position: relative;
    width: 440px;
    max-width: 100%;
    height: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    perspective: 800px;
    margin-top: 60px;
}

.card-3d-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 600ms ease-out;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    background-color: var(--color1);
    position: absolute;
    border-radius: 6px;
    transform-style: preserve-3d;
}

.card-back {
    transform: rotateY(180deg);
}

.checkbox:checked~.card-3d-wrap .card-3d-wrapper {
    transform: rotateY(180deg);
}

.center-wrap {
    position: absolute;
    width: 100%;
    padding: 0 35px;
    top: 50%;
    left: 0;
    transform: translate3d(0, -50%, 35px) perspective(100px);
    z-index: 20;
    display: block;
}

.form-group {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
}

.form-style {
    padding: 13px 20px;
    padding-left: 55px;
    height: 48px;
    width: 100%;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.5px;
    outline: none;
    color: var(--color1);
    background-color: #ffffff;
    border: none;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
}

.form-style:focus,
.form-style:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
}

.input-icon {
    position: absolute;
    top: 0;
    left: 18px;
    height: 48px;
    font-size: 24px;
    line-height: 48px;
    text-align: left;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    color: var(--color1);
}

.btnlogin {
    border-radius: 4px;
    height: 44px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    padding: 0 30px;
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;
    background-color: var(--color2);
    color: white;
}

.btnlogin:hover {
    background-color: white;
    color: var(--color2);
    box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
}

.creditCardsContainer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.cardType {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-size: larger;
}

.selector {
    width: 20rem;
    border-radius: .5rem;
    color: var(--color1);
    border-color: var(--color1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 0.5rem;
}

.selector1 {
    border-radius: .5rem;
    color: var(--color1);
    border-color: var(--color1);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 0.5rem;
}

.btnCreateCard1 {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #1848a0;
    color: white;
    padding: 0.4rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 0.5rem;
    font-size: large;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.btnCreateCard1:hover {
    background-color: var(--color2);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.btnCreateCard {
    display: flex;
    justify-content: center;
}

.btnStyle {
    background-color: white;
    color: var(--color1);
    font-weight: bold;
    font-size: larger;
    border: none;
    width: 20rem;
    border-radius: .5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 0.5rem;
}

.btnStyle:hover {
    background-color: var(--color2);
    color: white;
    border: var(--color1);
}

.btnStyle1 {
    background-color: white;
    width: 100;
    color: var(--color1);
    font-weight: bold;
    font-size: larger;
    border: none;
    border-radius: .5rem;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 6px 12px -2px, rgba(255, 255, 255, 0.3) 0px 3px 7px -3px;
    padding: 0.5rem;
}

.btnStyle1:hover {
    background-color: var(--color2);
    color: white;
    border: var(--color1);
}

.btnCardsCreate {
    width: 100;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.transferForm {
    display: flex;
    flex-direction: column;

    width: 60%;
    background-color: var(--color1);
    color: white;
    font-weight: bolder;
    margin-bottom: 3rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

#transferDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}


#cardCreate {
    background-color: var(--color1);
    color: white !important;
    font-weight: bolder;
    margin-bottom: 3rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    width: 25rem;
}


.cardToCreate {
    display: flex;
    justify-content: center;
}

#intro {
    background-image: url("https://cdn.pixabay.com/photo/2016/12/13/22/15/chart-1905225_1280.jpg");
    object-fit: contain;
    object-position: center !important;
    align-items: center;

}

.responsive-table {
    li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .table-header {
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }

    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }

    .col-1 {
        flex-basis: 10%;
    }

    .col-2 {
        flex-basis: 40%;
    }

    .col-3 {
        flex-basis: 25%;
    }

    .col-4 {
        flex-basis: 25%;
    }

    @media all and (max-width: 767px) {
        .table-header {
            display: none;
        }

        li {
            display: block;
        }

        .col {

            flex-basis: 100%;

        }

        .col {
            display: flex;
            padding: 10px 0;

            &:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
    }
}

.content {
    max-width: 1024px;
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .content {
        padding-top: 300px;
        flex-direction: column;
    }
}

.cardLoan {
    width: 100%;
    max-width: 300px;
    min-width: 200px;
    height: 250px;
    background-color: var(--color1);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
    border: 2px solid var(--color2);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon {
    margin: 0 auto;
    width: 100%;
    height: 80px;
    max-width: 80px;
    background: linear-gradient(90deg, rgba(9, 9, 121, 1) 0%, rgba(9, 9, 121, 0.835171568627451) 37%, rgba(95, 218, 241, 1) 100%);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px;
}

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.cardLoan .title {
    width: 100%;
    margin: 0;
    text-align: center;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.cardLoan .text {
    width: 80%;
    margin: 0 auto;
    font-size: 13px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0;
    max-height: 0;
    transition: all 0.3s ease;
}

.cardLoan:hover {
    height: 270px;
}

.cardLoan:hover .info {
    height: 90%;
}

.cardLoan:hover .text {
    transition: all 0.3s ease;
    opacity: 1;
    max-height: 40px;
}

.cardLoan:hover .icon {
    background-position: -120px;
    transition: all 0.3s ease;
}

.cardLoan:hover .icon i {
    background: linear-gradient(90deg, rgba(9, 9, 121, 1) 0%, rgba(9, 9, 121, 0.835171568627451) 37%, rgba(95, 218, 241, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    transition: all 0.3s ease;
}

/* Media Query */

@media (min-width: 768px) {
    .navbar-expand-md .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: flex-end;
    }

    .header-blue {
        padding-bottom: 10px;
    }

    .header-blue .navbar {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .header-blue .navbar .navbar-collapse {
        border-color: transparent;
        margin: 0;
    }

    .header-blue .navbar-nav .nav-link {
        padding-left: .7rem;
        padding-right: .7rem;
    }

    .header-blue .hero {
        margin-top: 60px;
        text-align: left;
    }

    .job-content ul li {
        border-bottom: 0;
        padding: 0;
    }

    .d-md-flex {

        display: flex !important;
        gap: 1rem;
        align-items: center;

    }



}


@media (min-width: 992px) {
    .header-blue .navbar-nav .nav-link {
        padding-left: 1.2rem;
        padding-right: 1.2rem;
    }

    .header-blue .hero h1 {
        margin-top: 30px;
        margin-bottom: 0;
        line-height: 1.2;
    }

    .job-overview {
        position: -webkit-sticky;
        position: sticky;
        top: 70px;
    }
}

@media only screen and (max-width: 450px) {
    #collapsable {
        display: none !important;
    }

    .logo {
        width: 8rem !important;
    }

    .cardBodyc {
        width: 330px;

    }

    .containerCard {
        align-items: start;
        padding-left: 1rem;
    }


    .cardBodyc,
    .frontCredit,
    .frontDebit {
        width: 20rem;
        height: 12rem;
    }

    .chip {
        height: 2.3rem;
    }

    .visa {
        height: 1rem;
    }

    .card-no {
        padding-top: .5rem;
        font-size: 25px;

    }

    .card-holder {
        font-size: 10px;
    }

    .name {

        font-size: 15px;
        margin: 0;

    }

    .infoCards {

        gap: .5rem;
        display: flex;
        flex-direction: column;
        width: 100;

    }



}

@media (max-width: 768px) {
    .filter-result .job-box {
        margin: 1rem;

    }

    .transferForm {
        width: 100%;
    }

    .containerCard {
        align-items: center;
        padding: 0;
    }


}